GenesisScoreboard/GenesisScoreboard/View/ScoreboardWindowView.xaml

<Window x:Class="GenesisScoreboard.View.ScoreboardWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenesisScoreboard.View"
        xmlns:viewModel="clr-namespace:GenesisScoreboard.ViewModel"
        mc:Ignorable="d"
        Title="ScoreboardWindowView" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="4.5*"/>
        </Grid.RowDefinitions>

        <!--<Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="SteelBlue" BorderThickness="2"></Border>
        <Border Grid.Column="2" Grid.Row="0" BorderBrush="SteelBlue" BorderThickness="2"></Border>
        <Border Grid.Column="3" Grid.ColumnSpan="2" BorderBrush="SteelBlue" BorderThickness="2"></Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="SteelBlue" BorderThickness="2"></Border>
        <Border Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="SteelBlue" BorderThickness="2"></Border>
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="SteelBlue" BorderThickness="2"></Border>
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="2"></Border>-->

        <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Label Content="{Binding Scoreboard.HomeName, Mode=OneWay}" Background="Transparent" Foreground="White" FontFamily="DigitalPlay.ttf #Digital Play St" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderBrush="Transparent"/>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="0">
            <Label Content="Period" Background="Transparent" Foreground="Transparent" FontFamily="DigitalPlay.ttf #Digital Play St" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderBrush="Transparent"/>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.ColumnSpan="2">
            <Label Content="{Binding Scoreboard.GuestName, Mode=OneWay}" Background="Transparent" Foreground="White" FontFamily="DigitalPlay.ttf #Digital Play St" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderBrush="Transparent"/>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">
                <Label Content="{Binding Scoreboard.HomePoints, Mode=OneWay}" Background="Transparent" Foreground="LawnGreen" FontFamily="DigitalDismay.ttf #Digital Dismay" Padding="0" BorderBrush="Transparent"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">
                <Label Content="{Binding Scoreboard.GuestPoints, Mode=OneWay}" Background="Transparent" Foreground="LawnGreen" FontFamily="DigitalDismay.ttf #Digital Dismay" Padding="0" BorderBrush="Transparent"></Label>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="1">
            <Label Content="{Binding Scoreboard.Period, Mode=OneWay}" Background="Transparent" Foreground="Red" FontFamily="DigitalDismay.ttf #Digital Dismay" Padding="0" BorderBrush="Transparent"></Label>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <Label Content="{Binding Scoreboard.Timer, Mode=OneWay}" ContentStringFormat="{}{0:mm':'ss}" Background="Transparent" Foreground="LawnGreen" FontFamily="DigitalDismay.ttf #Digital Dismay" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
        </Viewbox>

    </Grid>
</Window>
