Tchoukball_Scoreboard_MJ/Tchoukball_Scoreboard_MJ/View/ControlsView.xaml

<UserControl x:Class="Tchoukball_Scoreboard_MJ.View.ControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tchoukball_Scoreboard_MJ.View"
             xmlns:viewModel="clr-namespace:Tchoukball_Scoreboard_MJ.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:ScoreboardWindowViewModel}">
            <local:ScoreboardWindowView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="1" Grid.Column="0"/>

        <!--Keyboard Shortcuts-->
        <Grid Grid.Column="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Keyboard Shortcuts" FontWeight="ExtraBold"/>
                    <Button Content="switch" Command="{Binding SwitchShortcutsDisplaySideCommand}" Margin="30, 0, 0, 0"/>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"/>
                    
                    <Label Grid.Row="1" Content="Timer" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Start/Stop"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding StartStopKey}"/>

                    <Label Grid.Row="3"/>
                        
                    <Label Grid.Row="4" Content="Home" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Add Point"/>
                    <Label Grid.Row="5" Grid.Column="1" Content="{Binding AddHomePoint}"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="Minus Point"/>
                    <Label Grid.Row="6" Grid.Column="1" Content="{Binding MinusHomePoint}"/>

                    <Label Grid.Row="7"/>
                        
                    <Label Grid.Row="8" Content="Away" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <Label Grid.Row="9" Grid.Column="0" Content="Add Point"/>
                    <Label Grid.Row="9" Grid.Column="1" Content="{Binding AddAwayPoint}"/>
                    <Label Grid.Row="10" Grid.Column="0" Content="Minus Point"/>
                    <Label Grid.Row="10" Grid.Column="1" Content="{Binding MinusAwayPoint}"/>

                    <Label Grid.Row="11"/>
                        
                    <Label Grid.Row="12" Content="Period" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <Label Grid.Row="13" Grid.Column="0" Content="Add Period"/>
                    <Label Grid.Row="13" Grid.Column="1" Content="{Binding AddPeriod}"/>
                    <Label Grid.Row="14" Grid.Column="0" Content="Minus Period"/>
                    <Label Grid.Row="14" Grid.Column="1" Content="{Binding MinusPeriod}"/>

                    <Label Grid.Row="15"/>
                        
                    <Label Grid.Row="16" Content="Possesion" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <Label Grid.Row="17" Grid.Column="0" Content="Home (left)"/>
                    <Label Grid.Row="17" Grid.Column="1" Content="{Binding HomePossesion}"/>
                    <Label Grid.Row="18" Grid.Column="0" Content="Away (right)"/>
                    <Label Grid.Row="18" Grid.Column="1" Content="{Binding AwayPossesion}"/>
                </Grid>
            </StackPanel>
        </Grid>

        <!--Scoreboard Control-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!--Timer Controls-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0">
                    <Label Content="Timer" HorizontalAlignment="Center" Padding="0"/>
                </Viewbox>

                <Viewbox Grid.Row="1">
                    <TextBox Text="{Binding Scoreboard.Timer, Mode=TwoWay}" Background="Transparent" HorizontalAlignment="Center"/>
                </Viewbox>

                <Viewbox Grid.Row="2">
                    <Button Content="Start/Stop" Command="{Binding StartStopTimerCommand}"/>
                </Viewbox>

                <Viewbox Grid.Row="3">
                    <Button Content="Reset" Command="{Binding ResetTimerCommand}"/>
                </Viewbox>
                
            </Grid>
            
            <!--Home Controls-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0">
                    <Label Content="{Binding Scoreboard.HomePoints}"/>
                </Viewbox>

                <Viewbox Grid.Row="1">
                    <TextBox Text="{Binding Scoreboard.HomeName}"/>
                </Viewbox>

                <Viewbox Grid.Row="2">
                    <Button Content="Upload Home Logo" Command="{Binding UploadLogoCommand}" CommandParameter="home" Margin="5,5" Padding="5,5"/>
                </Viewbox>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="-" Command="{Binding MinusCommand}" CommandParameter="home" Margin="5,5"/>
                    <Button Grid.Column="1" Content="+" Command="{Binding AddCommand}" CommandParameter="home" Margin="5,5"/>
                </Grid>
            </Grid>

            <!--Guest Controls-->
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0">
                    <Label Content="{Binding Scoreboard.GuestPoints}"/>
                </Viewbox>

                <Viewbox Grid.Row="1">
                    <TextBox Text="{Binding Scoreboard.GuestName}"/>
                </Viewbox>

                <Viewbox Grid.Row="2">
                    <Button Content="Upload Guest Logo" Command="{Binding UploadLogoCommand}" CommandParameter="guest" Margin="5,5" Padding="5,5"/>
                </Viewbox>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="-" Command="{Binding MinusCommand}" CommandParameter="guest" Margin="5,5"/>
                    <Button Grid.Column="1" Content="+" Command="{Binding AddCommand}" CommandParameter="guest" Margin="5,5"/>
                </Grid>
            </Grid>

            <!--Period Controls-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1">
                    <Label Content="Period"/>
                </Viewbox>

                <Viewbox Grid.Row="2">
                    <Label Content="{Binding Scoreboard.Period}"/>
                </Viewbox>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="-" Command="{Binding MinusCommand}" CommandParameter="period" Margin="5,5"/>
                    <Button Grid.Column="1" Content="+" Command="{Binding AddCommand}" CommandParameter="period" Margin="5,5"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
