Tchoukball_Scoreboard_MJ/Tchoukball_Scoreboard_MJ/View/HomeView.xaml

<UserControl x:Class="Tchoukball_Scoreboard_MJ.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Tchoukball_Scoreboard_MJ.ViewModel"
             xmlns:local="clr-namespace:Tchoukball_Scoreboard_MJ.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="MatchDataTemplate">
            <Grid Background="{Binding CategoryColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding CategoryName}" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   FontSize="12"
                   FontWeight="Bold"/>

                <Label Grid.Row="1" Grid.Column="0"  Content="{Binding MatchNo}" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="0"
                   FontSize="20"/>

                <Grid Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="20, 0">
                        <Label Content="{Binding HomeName}" 
       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Margin="10,0"
                           FontSize="20"/>
                        <Image Source="{Binding HomeLogo}"
                           Margin="10,5"/>
                    </StackPanel>
                </Grid>

                <Label Grid.Row="1" Grid.Column="2" Content="VS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                   FontSize="20"/>

                <Grid Grid.Row="1" Grid.Column="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                     Margin="20, 0">
                        <Image Source="{Binding AwayLogo}"
                    Margin="10,5"/>
                        <Label Content="{Binding AwayName}" 
HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Margin="10,0"
                           FontSize="20"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="10">
            <ListView ItemsSource="{Binding MatchList}"
          SelectedItem="{Binding SelectedMatch,Mode=TwoWay}"
          ItemTemplate="{StaticResource MatchDataTemplate}"
          Margin="0,10,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter></ItemsPresenter>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>

            <Button Height="70" Background="LightGray" Margin="0,10" 
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Command="{Binding AddCommand}">
                <Image Source="{DynamicResource NewImg}"/>
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
