Tchoukball_Scoreboard_MJ/Tchoukball_Scoreboard_MJ/View/MatchHistoryView.xaml

<UserControl x:Class="Tchoukball_Scoreboard_MJ.View.MatchHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tchoukball_Scoreboard_MJ.View"
             xmlns:viewModel="clr-namespace:Tchoukball_Scoreboard_MJ.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="210">
    <UserControl.Resources>
        <DataTemplate x:Key="ScoreHistoryTemplate">
            <StackPanel  
    Orientation="Horizontal"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    Margin="0">
                <Label Content="{Binding Value.HomeScore}"
   Padding="0"/>
                <Label Content="{Binding Key}" FontSize="10"
   VerticalAlignment="Center"
   Padding="0"
   Margin="10,0"/>
                <Label Content="{Binding Value.AwayScore}"
   Padding="0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MatchDataTemplate">
            <Grid Background="{Binding CategoryColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="3" Content="{Binding CategoryName}" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   FontSize="12"
                   FontWeight="Bold"/>

                <Label Grid.Row="0" Grid.Column="0"  Content="{Binding MatchNo}" HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                       Margin="10,0"
                    Padding="0"
                   FontSize="12"/>

                <Grid Grid.Row="1" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="{Binding HomeName}" 
       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Padding="0"
                            Margin="2,0,0,0"
                           FontSize="12"/>
                        <Image Source="{Binding HomeLogo}"
                           Margin="5,0,0,0" MaxHeight="24" MaxWidth="40"/>
                    </StackPanel>
                </Grid>

                <Label Grid.Row="1" Grid.Column="1" Content="VS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                   FontSize="12"/>

                <Grid Grid.Row="1" Grid.Column="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                     Margin="0">
                        <Image Source="{Binding AwayLogo}"
                    Margin="0,0,5,0" MaxHeight="24" MaxWidth="40"/>
                        <Label Content="{Binding AwayName}" 
HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               Padding="0"
 Margin="0,0,2,0"
                           FontSize="12"/>
                    </StackPanel>
                </Grid>

                <ListView Grid.Row="2" Grid.ColumnSpan="3"
    ItemsSource="{Binding PeriodScores}"
    SelectedItem="{x:Null}"
    ItemTemplate="{StaticResource ScoreHistoryTemplate}"
    Margin="0,0,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter></ItemsPresenter>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <ScrollViewer Background="LightGray">
        <StackPanel Orientation="Vertical" Margin="5">
            <ListView ItemsSource="{Binding MatchList}"
      ItemTemplate="{StaticResource MatchDataTemplate}"
      Margin="0,10,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter></ItemsPresenter>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>

            <!--<Grid Background="Yellow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="3" Content="open men" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Padding="0"
                   FontSize="12"
                   FontWeight="Bold"/>

                <Label Grid.Row="0" Grid.Column="0"  Content="A01" HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                       Margin="10,0"
                    Padding="0"
                   FontSize="12"/>

                <Grid Grid.Row="1" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="2,0,0,0">
                        <Label Content="home" 
       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Margin="0"
                           FontSize="12"
                               Padding="0"/>
                        <Image Source="{DynamicResource HomeImg}"
                           Margin="5,0,0,0"
                               MaxHeight="24" MaxWidth="40"/>
                    </StackPanel>
                </Grid>

                <Label Grid.Row="1" Grid.Column="1" Content="VS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                   FontSize="12"/>

                <Grid Grid.Row="1" Grid.Column="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                     Margin="0">
                        <Image Source="{DynamicResource RefreshImg}"
                    Margin="0,0,5,0"
                               MaxHeight="24" MaxWidth="40"/>
                        <Label Content="away" 
HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Margin="0,0,2,0"
                           FontSize="12"
                               Padding="0"/>
                    </StackPanel>
                </Grid>

                <ListView Grid.Row="2" Grid.ColumnSpan="3"
                    ItemsSource="{Binding ScoreHistory}"
                    SelectedItem="{x:Null}"
                    ItemTemplate="{StaticResource ScoreHistoryTemplate}"
                    Margin="0,10,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter></ItemsPresenter>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
            </Grid>-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
