Tchoukball_Scoreboard_MJ/Tchoukball_Scoreboard_MJ/View/ScoreboardView.xaml

<UserControl x:Class="Tchoukball_Scoreboard_MJ.View.ScoreboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tchoukball_Scoreboard_MJ.View"
             xmlns:viewModel="clr-namespace:Tchoukball_Scoreboard_MJ.ViewModel"
             xmlns:converter="clr-namespace:Tchoukball_Scoreboard_MJ.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:TimeSpanToTextConverter x:Key="TimeSpanToTextConv"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConv"/>
    </UserControl.Resources>
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="3.75*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4.25*"/>
        </Grid.RowDefinitions>

        <!--logo and timer-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1">
                <Label Content="{Binding Scoreboard.Timer, Mode=OneWay, Converter={StaticResource TimeSpanToTextConv}, FallbackValue=00:00}" Background="Transparent" Foreground="LawnGreen" FontFamily="DigitalDismay.ttf #Digital Dismay" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            </Viewbox>

            <Viewbox Grid.Column="0">
                <Image Source="{Binding Scoreboard.HomeLogo, Mode=OneWay}" Margin="20,20"/>
            </Viewbox>

            <Viewbox Grid.Column="2">
                <Image Source="{Binding Scoreboard.AwayLogo, Mode=OneWay}" Margin="20,20"/>
            </Viewbox>
        </Grid>

        <!--team names and possesion-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Center" Margin="5,5">
                <Label Content="{Binding Scoreboard.HomeName, Mode=OneWay, FallbackValue=Singapore}" Background="Transparent" Foreground="White" FontFamily="DigitalPlay.ttf #Digital Play St" Padding="0" BorderBrush="Transparent"/>
            </Viewbox>
            
            <!--possession-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="2" Visibility="{Binding Scoreboard.HomePossession, Converter={StaticResource BoolToVisibilityConv}}">
                    <Polygon Points="0,0 15,5 0,10" Margin="5, 0, 5, 0">
                        <Polygon.Fill>
                            <SolidColorBrush Color="Red"/>
                        </Polygon.Fill>
                    </Polygon>
                </Viewbox>
                <Viewbox Grid.Column="0" Visibility="{Binding Scoreboard.AwayPossession, Converter={StaticResource BoolToVisibilityConv}}">
                    <Polygon Points="15,0 15,10 0,5" Margin="5, 0, 5, 0">
                        <Polygon.Fill>
                            <SolidColorBrush Color="Red"/>
                        </Polygon.Fill>
                    </Polygon>
                </Viewbox>
                
            </Grid>

            <Viewbox Grid.Column="2" HorizontalAlignment="Center" Margin="5,5">
                <Label Content="{Binding Scoreboard.AwayName, Mode=OneWay, FallbackValue=Australia}" Background="Transparent" Foreground="White" FontFamily="DigitalPlay.ttf #Digital Play St" Padding="0" BorderBrush="Transparent" HorizontalContentAlignment="Center"/>
            </Viewbox>
        </Grid>

        <!--score and period-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            
            <Viewbox Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">
                    <Label Content="{Binding Scoreboard.HomePoints, Mode=OneWay, FallbackValue=0}" Background="Transparent" Foreground="LawnGreen" FontFamily="DigitalDismay.ttf #Digital Dismay" Padding="0" BorderBrush="Transparent"/>
                </StackPanel>
            </Viewbox>

            <Viewbox Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">
                    <Label Content="{Binding Scoreboard.AwayPoints, Mode=OneWay, FallbackValue=0}" Background="Transparent" Foreground="LawnGreen" FontFamily="DigitalDismay.ttf #Digital Dismay" Padding="0" BorderBrush="Transparent"></Label>
                </StackPanel>
            </Viewbox>

            <Viewbox Grid.Column="1">
                <Label Content="{Binding Scoreboard.Period, Mode=OneWay, FallbackValue=1}" Background="Transparent" Foreground="Red" FontFamily="DigitalDismay.ttf #Digital Dismay" BorderBrush="Transparent"></Label>
            </Viewbox>

        </Grid>
    </Grid>
</UserControl>
