Tchoukball_Scoreboard_MJ/Tchoukball_Scoreboard_MJ/View/ScoreboardControlView.xaml

<UserControl x:Class="Tchoukball_Scoreboard_MJ.View.ScoreboardControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tchoukball_Scoreboard_MJ.View"
             xmlns:viewmodel="clr-namespace:Tchoukball_Scoreboard_MJ.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Focusable="True" Background="WhiteSmoke" Loaded="OnLoaded" KeyDown="OnKeyDown">
    <Grid
    Background="WhiteSmoke"
    Name="mainGrid"
    Focusable="True" PreviewKeyDown="OnPreviewKeyDown" MouseDown="OnMouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="{Binding Scoreboard.CategoryColor}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label HorizontalContentAlignment="Center"
       VerticalContentAlignment="Center"
       FontSize="25"
       FontWeight="Bold"
       Padding="0"
       Content="Match No: "/>
                <TextBox HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="25"
                       FontWeight="Bold"
                       Padding="0"
                       Text="{Binding Scoreboard.MatchNo}"
                         Background="Transparent"
                         BorderThickness="0"/>

                <Label HorizontalContentAlignment="Center"
       VerticalContentAlignment="Center"
       FontSize="25"
       FontWeight="Bold"
       Padding="0"
       Content="    Category: "/>

                <TextBox Grid.Row="0" Grid.ColumnSpan="3"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="25"
               FontWeight="Bold"
               Padding="0"
               Text="{Binding Scoreboard.CategoryName}"
                         Background="Transparent"
                         BorderThickness="0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Viewbox Margin="30">
                    <Image Source="{Binding Scoreboard.HomeLogo, Mode=OneWay}"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Viewbox Margin="30">
                    <Image Source="{Binding Scoreboard.AwayLogo, Mode=OneWay}"/>
            </Viewbox>
        </Grid>

        <!--Home Controls-->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <Label Content="{Binding Scoreboard.HomePoints}"/>
            </Viewbox>

            <Viewbox Grid.Row="1">
                <TextBox Text="{Binding Scoreboard.HomeName}"/>
            </Viewbox>

            <Button Grid.Row="2"
                        Style="{StaticResource ButtonBaseStyle}" 
                        Command="{Binding UploadLogoCommand}" 
                        CommandParameter="home" Margin="35,5" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center">
                <TextBlock Text="Upload Home Logo" TextWrapping="Wrap"
                               Padding="5,5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="18"/>
            </Button>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonBaseStyle}" 
                            Grid.Column="0" 
                            Command="{Binding MinusCommand}" 
                            CommandParameter="home" 
                            Margin="5,5,5,10">
                    <Button.Background>
                        <SolidColorBrush Color="Red" Opacity="0.507"/>
                    </Button.Background>
                    <Image Source="{StaticResource MinusImg}"/>
                </Button>
                <Button Style="{StaticResource ButtonBaseStyle}" 
                            Grid.Column="1" 
                            Command="{Binding AddCommand}" 
                            CommandParameter="home"
                            Margin="5,5,5,10">
                    <Button.Background>
                        <SolidColorBrush Color="Green" Opacity="0.5"/>
                    </Button.Background>
                    <Image Source="{StaticResource PlusImg}"/>
                </Button>
            </Grid>
        </Grid>

        <!--Away Controls-->
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <Label Content="{Binding Scoreboard.AwayPoints}"/>
            </Viewbox>

            <Viewbox Grid.Row="1">
                <TextBox Text="{Binding Scoreboard.AwayName}"/>
            </Viewbox>

            <Button Grid.Row="2" 
                        Style="{StaticResource ButtonBaseStyle}" 
                        Command="{Binding UploadLogoCommand}" 
                        CommandParameter="away" Margin="35,5" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center">
                <TextBlock Text="Upload Away Logo" TextWrapping="Wrap"
                                Padding="5,5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                                FontSize="18"/>
            </Button>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonBaseStyle}" 
                            Grid.Column="0"
                            Command="{Binding MinusCommand}" 
                            CommandParameter="away" 
                            Margin="5,5,5,10"
                            FontFamily="{StaticResource LetterFont}">
                    <Button.Background>
                        <SolidColorBrush Color="Red" Opacity="0.5"/>
                    </Button.Background>
                    <Image Source="{StaticResource MinusImg}"/>
                </Button>
                <Button Style="{StaticResource ButtonBaseStyle}" 
                            Grid.Column="1" 
                            Command="{Binding AddCommand}" 
                            CommandParameter="away" 
                            Margin="5,5,5,10"
                            FontFamily="{StaticResource LetterFont}">
                    <Button.Background>
                        <SolidColorBrush Color="Green" Opacity="0.5"/>
                    </Button.Background>
                    <Image Source="{StaticResource PlusImg}"/>
                </Button>
            </Grid>
        </Grid>

        <!--Period Controls-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Visibility="{Binding Scoreboard.AwayPossession, Converter={StaticResource BooleanToVisibilityConv}}">
                    <Polygon Points="15,0 15,10 0,5" Margin="5">
                        <Polygon.Fill>
                            <SolidColorBrush Color="Black"/>
                        </Polygon.Fill>
                    </Polygon>
                </Viewbox>
                <Viewbox Grid.Row="0" Visibility="{Binding Scoreboard.HomePossession, Converter={StaticResource BooleanToVisibilityConv}}">
                    <Polygon Points="0,0 15,5 0,10" Margin="5">
                        <Polygon.Fill>
                            <SolidColorBrush Color="Black"/>
                        </Polygon.Fill>
                    </Polygon>
                </Viewbox>
                <Button Style="{StaticResource ButtonBaseStyle}" Grid.Row="1" Margin="5"
                            Command="{Binding SwitchPossessionCommand}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="14">
                            Switch Possession
                    </TextBlock>
                </Button>

            </Grid>

            <Viewbox Grid.Row="1">
                <Label Content="Period"/>
            </Viewbox>

            <Viewbox Grid.Row="2">
                <Label Content="{Binding Scoreboard.Period}" FontSize="14"/>
            </Viewbox>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonBaseStyle}" 
                            Grid.Column="0" 
                            Command="{Binding MinusCommand}" 
                            CommandParameter="period"
                            Margin="5,5">
                    <Button.Background>
                        <SolidColorBrush Color="Red" Opacity="0.5"/>
                    </Button.Background>
                    <Image Source="{StaticResource MinusImg}"/>
                </Button>
                <Button Style="{StaticResource ButtonBaseStyle}" 
                            Grid.Column="1" 
                            Command="{Binding AddCommand}" 
                            CommandParameter="period"
                            Margin="5,5">
                    <Button.Background>
                        <SolidColorBrush Color="Green" Opacity="0.5"/>
                    </Button.Background>
                    <Image Source="{StaticResource PlusImg}"/>
                </Button>
            </Grid>

            <Button Style="{StaticResource ButtonBaseStyle}" 
                        Grid.Row="4"
                        Margin="10"
                        Command="{Binding PlayBuzzerCommand}"
                        FontSize="18">
                <Button.Background>
                    <SolidColorBrush Color="Yellow" Opacity="0.5"/>
                </Button.Background>
                Buzzer
            </Button>
        </Grid>

        <!--Timer Controls-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <Label Content="Timer" HorizontalAlignment="Center" Padding="0"/>
            </Viewbox>

            <Viewbox Grid.Row="1">
                <TextBox Text="{Binding Timer.Timer, Converter={StaticResource TimeSpanToTextControlConv}, Mode=TwoWay}" 
                             Background="Transparent" 
                             HorizontalAlignment="Center" 
                             TextChanged="TimeTextBox_TextChanged"/>
            </Viewbox>

            <Viewbox Grid.Row="2">
                <Button Style="{StaticResource ButtonBaseStyle}" Command="{Binding StartStopTimerCommand}" Margin="3">
                    <TextBlock Text="Start/Stop" TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Padding="5,0"
                                   FontSize="18"/>
                </Button>
            </Viewbox>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox>
                    <Button Style="{StaticResource ButtonBaseStyle}" Command="{Binding ResetTimerCommand}" CommandParameter="period" Margin="3,0">
                        <TextBlock Text="Reset Period" TextWrapping="Wrap"
       VerticalAlignment="Center"
       HorizontalAlignment="Center"
                                   TextAlignment="Center"
       Padding="5,0" RenderTransformOrigin="0.5,0.5" Width="55">
                        </TextBlock>
                    </Button>
                </Viewbox>
                <Viewbox>
                    <Button Style="{StaticResource ButtonBaseStyle}" Command="{Binding ResetTimerCommand}" CommandParameter="break" Margin="3,0" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                        <TextBlock Text="Reset Break" TextWrapping="Wrap" TextAlignment="Center"
VerticalAlignment="Center"
HorizontalAlignment="Center"
Padding="5,0" Width="55"/>
                    </Button>
                </Viewbox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
