Tchoukball_Scoreboard_MJ/Tchoukball_Scoreboard_MJ/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tchoukball_Scoreboard_MJ"
        xmlns:view="clr-namespace:Tchoukball_Scoreboard_MJ.View"
        xmlns:viewModel="clr-namespace:Tchoukball_Scoreboard_MJ.ViewModel"
        xmlns:converter="clr-namespace:Tchoukball_Scoreboard_MJ.Converter"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="Tchoukball_Scoreboard_MJ.MainWindow"
        mc:Ignorable="d"
        Title="Scoreboard Control" Height="550" Width="800" Loaded="MainWindow_Loaded" Closing="ClosingWindow" MouseDown="On_MouseDown" Background="Black">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ScoreboardControlViewModel}">
            <view:ScoreboardControlView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:KeyboardShortcutsViewModel}">
            <view:KeyboardShortcutsView/>
        </DataTemplate>
        <Storyboard x:Key="SidePanelON">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="260"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SidePanelOFF">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="260"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="250"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="200"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="150"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="100"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="{Binding KeyboardSettings.TimerStartStopKey}"
        Command="{Binding ScoreboardControl.StartStopTimerCommand}"/>
        <KeyBinding Key="{Binding KeyboardSettings.HomeAddPointKey}"
Command="{Binding ScoreboardControl.AddCommand}"
        CommandParameter="home"/>
        <KeyBinding Key="{Binding KeyboardSettings.HomeMinusPointKey}"
Command="{Binding ScoreboardControl.MinusCommand}"
        CommandParameter="home"/>
        <KeyBinding Key="{Binding KeyboardSettings.AwayAddPointKey}"
Command="{Binding ScoreboardControl.AddCommand}"
        CommandParameter="away"/>
        <KeyBinding Key="{Binding KeyboardSettings.AwayMinusPointKey}"
Command="{Binding ScoreboardControl.MinusCommand}"
        CommandParameter="away"/>
        <KeyBinding Key="{Binding KeyboardSettings.AddPeriodKey}"
Command="{Binding ScoreboardControl.AddCommand}"
        CommandParameter="period"/>
        <KeyBinding Key="{Binding KeyboardSettings.MinusPeriodKey}"
Command="{Binding ScoreboardControl.MinusCommand}"
        CommandParameter="period"/>
        <KeyBinding Key="{Binding KeyboardSettings.SwitchPossessionKey}"
Command="{Binding ScoreboardControl.SwitchPossessionCommand}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid
Background="WhiteSmoke"
x:Name="mainGrid"
Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="mainControlGrid" MouseLeftButtonUp="MainGridOnClick">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="mainControl" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl Content="{Binding SelectedViewModel}" Grid.RowSpan="2"/>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="1">
            <StatusBarItem FontSize="10" Content=" (c) MJ" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StatusBar>
        <Grid x:Name="grid" Width="260" Height="{Binding ActualHeight, ElementName=mainControlGrid}" HorizontalAlignment="Left" Margin="-260,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Row="0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Unchecked" SourceName="keyboardButton">
                    <b:ControlStoryboardAction x:Name="keyboardOFFAction" ControlStoryboardOption="Play" IsEnabled="True" Storyboard="{StaticResource SidePanelOFF}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="Checked" SourceName="keyboardButton">
                    <b:ControlStoryboardAction x:Name="keyboardONAction" ControlStoryboardOption="Play" Storyboard="{StaticResource SidePanelON}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="Click" SourceName="historyButton">
                    <b:ControlStoryboardAction x:Name="historyAction" ControlStoryboardOption="Play" Storyboard="{StaticResource SidePanelON}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <Rectangle x:Name="rectangle" HorizontalAlignment="Center" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Stroke="#FF6B6B6B" VerticalAlignment="Center" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Fill="LightGray" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Grid x:Name="sidePanel" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <ContentControl x:Name="contentControl" Content="{Binding SelectedSideBarViewModel}" Margin="50,0,0,0"/>
                <Button x:Name="settingsButton1" Margin="0,0,38,29" Style="{StaticResource SideBarButton}"
                        Command="{Binding OpenKeyboardSettingsCommand}"
                        IsEnabled="{Binding IsKeyboardSidePanel}"
                        Visibility="{Binding IsKeyboardSidePanel, Converter={StaticResource BooleanToVisibilityConv}}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="30">

                    <Image Source="{StaticResource KeyboardSettingsImg}"/>

                </Button>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=grid}" Width="50" Grid.Row="0">
            <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=grid}" VerticalAlignment="Top" Width="50" Fill="LightGray"/>
            <Button x:Name="homeButton" HorizontalAlignment="Center" Height="35" Margin="0,10,0,0" VerticalAlignment="Top" Width="35" Style="{StaticResource SideBarButton}">

                <Image Source="{StaticResource HomeImg}"/>

            </Button>
            <Button x:Name="newButton" HorizontalAlignment="Center" Height="35" Margin="0,55,0,0" VerticalAlignment="Top" Width="35" Style="{StaticResource SideBarButton}" Command="{Binding NewCommand}">

                <Image Source="{StaticResource NewImg}"/>

            </Button>
            <Button x:Name="continueButton" HorizontalAlignment="Center" Height="35" Margin="0,100,0,0" VerticalAlignment="Top" Width="35" Style="{StaticResource SideBarButton}">
                <Image Source="{StaticResource ResumeImg}"/>
            </Button>
            <ToggleButton x:Name="keyboardButton" HorizontalAlignment="Center" Height="35" Margin="0,145,0,0" VerticalAlignment="Top" Width="35" Background="LightGray" BorderBrush="{x:Null}">
                <ToggleButton.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ToggleButton.Resources>
                <Image Source="{StaticResource KeyboardImg}"/>
            </ToggleButton>
            <Button x:Name="historyButton" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="35" Margin="0,190,0,0" IsEnabled="False" Style="{StaticResource SideBarButton}">

                <Image Source="{StaticResource HistoryImg}"/>

            </Button>
            <Button x:Name="exportButton" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="35" Style="{StaticResource SideBarButton}" Margin="0,235,0,0">

                <Image Source="{StaticResource SaveImg}"/>

            </Button>
            <Button x:Name="settingsButton" HorizontalAlignment="Center" Width="35" Style="{StaticResource SideBarButton}" Margin="0,0,0,65" Command="{Binding OpenOtherSettingsCommand}" Height="35" VerticalAlignment="Bottom">

                <Image Source="{StaticResource SettingsImg}"/>

            </Button>
            <Button x:Name="exitButton" HorizontalAlignment="Center" Width="35" Style="{StaticResource SideBarButton}" Margin="0,0,0,15" Command="ApplicationCommands.Close" Height="35" VerticalAlignment="Bottom">

                <Image Source="{StaticResource PowerImg}"/>

            </Button>
        </Grid>
    </Grid>
</Window>
