Tchoukball_Scoreboard_MJ/Tchoukball_Scoreboard_MJ/MainWindow.xaml

<Window x:Class="Tchoukball_Scoreboard_MJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tchoukball_Scoreboard_MJ"
        xmlns:view="clr-namespace:Tchoukball_Scoreboard_MJ.View"
        xmlns:viewModel="clr-namespace:Tchoukball_Scoreboard_MJ.ViewModel"
        xmlns:converter="clr-namespace:Tchoukball_Scoreboard_MJ.Converter"
        mc:Ignorable="d"
        Title="Scoreboard Control" Height="550" Width="800" Loaded="MainWindow_Loaded" Closing="ClosingWindow" MouseDown="On_MouseDown">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ScoreboardControlViewModel}">
            <view:ScoreboardControlView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:KeyboardShortcutsViewModel}">
            <view:KeyboardShortcutsView/>
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="{Binding KeyboardSettings.TimerStartStopKey}"
        Command="{Binding ScoreboardControl.StartStopTimerCommand}"/>
        <KeyBinding Key="{Binding KeyboardSettings.HomeAddPointKey}"
Command="{Binding ScoreboardControl.AddCommand}"
        CommandParameter="home"/>
        <KeyBinding Key="{Binding KeyboardSettings.HomeMinusPointKey}"
Command="{Binding ScoreboardControl.MinusCommand}"
        CommandParameter="home"/>
        <KeyBinding Key="{Binding KeyboardSettings.AwayAddPointKey}"
Command="{Binding ScoreboardControl.AddCommand}"
        CommandParameter="away"/>
        <KeyBinding Key="{Binding KeyboardSettings.AwayMinusPointKey}"
Command="{Binding ScoreboardControl.MinusCommand}"
        CommandParameter="away"/>
        <KeyBinding Key="{Binding KeyboardSettings.AddPeriodKey}"
Command="{Binding ScoreboardControl.AddCommand}"
        CommandParameter="period"/>
        <KeyBinding Key="{Binding KeyboardSettings.MinusPeriodKey}"
Command="{Binding ScoreboardControl.MinusCommand}"
        CommandParameter="period"/>
        <KeyBinding Key="{Binding KeyboardSettings.SwitchPossessionKey}"
Command="{Binding ScoreboardControl.SwitchPossessionCommand}"/>
    </Window.InputBindings>
    <Grid
        Background="WhiteSmoke"
        Name="mainGrid"
        Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu FontSize="20">
            <MenuItem Header="_New" Command="{Binding NewCommand}">
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Keyboard Settings"
                            Command="{Binding OpenKeyboardSettingsCommand}"/>
                <MenuItem Header="_Other Settings"
            Command="{Binding OpenOtherSettingsCommand}"/>
            </MenuItem>
            <MenuItem Header="_Export Scores" Command="{Binding ExportCommand}">
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="1" Grid.Column="0"/>

            <ContentControl Grid.Column="0" Content="{Binding SelectedSideBarViewModel}">
            </ContentControl>

            <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel}">
            </ContentControl>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem FontSize="20" Content=" (c) MJ" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StatusBar>
    </Grid>


</Window>
