Tchoukball_Scoreboard_MJ/Tchoukball_Scoreboard_MJ/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="ButtonBaseStyle">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="ButtonBorder"
                            CornerRadius="8"
                            BorderThickness="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#FF9E9E9E"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <BitmapImage x:Key="PlusImg" UriSource="/Resources/Images/add.png"/>
    <BitmapImage x:Key="MinusImg" UriSource="/Resources/Images/remove.png"/>
    <BitmapImage x:Key="HomeImg" UriSource="/Resources/Images/home.png"/>
    <BitmapImage x:Key="NewImg" UriSource="/Resources/Images/add_box.png"/>
    <BitmapImage x:Key="ResumeImg" UriSource="/Resources/Images/resume.png"/>
    <BitmapImage x:Key="KeyboardImg" UriSource="/Resources/Images/keyboard.png"/>
    <BitmapImage x:Key="HistoryImg" UriSource="/Resources/Images/history.png"/>
    <BitmapImage x:Key="SaveImg" UriSource="/Resources/Images/file_save.png"/>
    <BitmapImage x:Key="SettingsImg" UriSource="/Resources/Images/settings.png"/>
    <BitmapImage x:Key="KeyboardSettingsImg" UriSource="/Resources/Images/manufacturing.png"/>
    <BitmapImage x:Key="PowerImg" UriSource="/Resources/Images/power.png"/>
    <BitmapImage x:Key="RefreshImg" UriSource="/Resources/Images/refresh.png"/>
    <BitmapImage x:Key="PinImg" UriSource="/Resources/Images/push_pin.png"/>
    <BitmapImage x:Key="UnpinImg" UriSource="/Resources/Images/unpin.png"/>

    <Style TargetType="Button" x:Key="SideBarButton">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="LightGray" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="ButtonBorder"
                    CornerRadius="10"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#FF9E9E9E"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToggleButton" x:Key="ToggleButtonStyle">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="LightGray"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#FF999999"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF999999"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>